# LazyDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natanao/lazydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanao/lazydiary/di/: SimpleModule.kt
app/src/main/java/com/natanao/lazydiary/feature/listing/: ListingActivity.kt  ListingViewModel.kt
app/src/main/java/com/natanao/lazydiary/feature/listing/epoxy/: ActionModel.kt  EmptyRecordModel.kt  FilledRecordModel.kt  FirstRecordModel.kt  UniqueActionModel.kt
app/src/main/java/com/natanao/lazydiary/feature/listing/model/: Mappers.kt  RecordItemUiModel.kt
app/src/main/java/com/natanao/lazydiary/general/: KotlinEpoxyHolder.kt  LazyDiaryApplication.kt
app/src/main/res/drawable/: ic_mood_awful.xml  ic_mood_bad.xml  ic_mood_excellent.xml  ic_mood_good.xml  ic_mood_moderate.xml
app/src/main/res/layout/: listing_action_item.xml  listing_activity.xml  listing_empty_record_item.xml  listing_filled_record_item.xml  listing_first_record_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/natanao/lazydiary/: ExampleUnitTest.kt
core_data/: build.gradle
core_data/src/androidTest/java/com/natanao/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/natanao/core_data/data_source/: DayDataSource.kt
core_data/src/test/java/com/natanao/core_data/: ExampleUnitTest.kt
core_domain/: build.gradle
core_domain/src/main/java/com/natanao/core_domain/entity/: Action.kt  Day.kt  Group.kt  Mood.kt  RecordItem.kt
core_domain/src/main/java/com/natanao/core_domain/interactor/: ListingInteractor.kt
core_domain/src/main/java/com/natanao/core_domain/repository/: DayRepository.kt
gradle/wrapper/: gradle-wrapper.properties
