apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}


